{
  "ConnectionStrings": { "CadenaSQL": "Data source = DESKTOP-MHNRJM3\\SQLEXPRESS ; Initial Catalog = clase8 ; Integrated Security = true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
